{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run KmyMoney App Emulator",
            "type": "shell",
            "command": "flutter run",
        },
        {
            "label": "Run KmyMoney App Linux",
            "type": "shell",
            "command": "flutter run -d linux",
        },
        {
            "label": "List emulators",
            "type": "shell",
            "command": "flutter devices",
        }
    ]
}