{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Pixel 7 Emulator (Win)",
            "type": "shell",
            "command": "emulator.exe -avd Pixel_7 -no-boot-anim",
        },
        {
            "label": "Run KmyMoney",
            "type": "shell",
            "command": "flutter run",
        },
        {
            "label": "List emulators",
            "type": "shell",
            "command": "flutter devices",
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "flutter clean",
        },
        {
            "label": "Build KmyMoney",
            "type": "shell",
            "command": "flutter build",
        }

    ]
}